{
  "name": "cool-jupiter",
  "description": "zoltansimon.me Astro version",
  "type": "module",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.8",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.4.1",
    "astro-seo": "^0.8.4"
  },
  "_comment": {
    "_": "Implicit dependencies - CDN inclusions in Layout",
    "@picocss/pico": "^2.0.6", 
    "@tabler/icons-webfont": "^3.31.0"
  }
}
